import sys

# mapping the table given
map = {                    
    "a": 2,
    "b": 5,
    "c": 4,
    "d": 4,
    "e": 1,
    "f": 6,
    "g": 5,
    "h": 5,
    "i": 1,
    "j": 7,
    "k": 6,
    "l": 3,
    "m": 5,
    "n": 2,
    "o": 3,
    "p": 5,
    "q": 7,
    "r": 2,
    "s": 1,
    "t": 2,
    "u": 4,
    "v": 6,
    "w": 6,
    "x": 7,
    "y": 5,
    "z": 7
}

arr = str(input("Enter between 3 and 10 lowercase letters: "))
l = list(arr.replace(" ", ""))

# error checking 
if len(l) < 3 or len(l) > 10:
    print("Incorrect input, giving up...")
    sys.exit()
if not all(x.isalpha() or x.isspace() for x in l):
    print("Incorrect input, giving up...")
    sys.exit()
elif not arr.islower():
    print("Incorrect input, giving up...")
    sys.exit() 


# open txt file and store in list
realWord = []
# opening the text file 
with open('wordsEn.txt','r') as file: 
   
    # reading each line     
    for line in file: 
   
        # reading each word         
        for word in line.split(): 
   
            # displaying the words            
            realWord.append(word)


# main logic of solution
bigWord = 0
matchedWords = []
for wrd in realWord:
    tmp = list(wrd)
    sum = 0
    temporary = []
    i = 0
    while i < len(l):
        j = 0
        while j < len(tmp):
            if (l[i] == tmp[j]):
                temporary.append(l[i])
                tmp.remove(str(l[i]))
                sum += map[l[i]]
                break    
            j+=1
        i+=1
    if len(tmp) == 0:
        if (sum > bigWord):
            bigWord = sum
            matchedWords.clear()
            matchedWords.append(wrd)
        elif (sum == bigWord):
            matchedWords.append(wrd)

# print statements
if not matchedWords:
    print ("No word is built from some of those letters.")
else:
    print("The highest score is " + str(bigWord) + ".")
    
    if len(matchedWords) == 1:
        print("The highest scoring word is " + matchedWords[0])
    else:
        print("The highest scoring words are, in alphabetical order:")
        i = 0
        while i < len(matchedWords):
            print("    " + matchedWords[i])
            i +=1


